Qty	Value	Part Num	Package	Parts
1		*	BATTERY-AA	BT1
1		*	1X04	JP1
3	0	*	R0603	R1, R12, R13
2	2.2M	*	R0603	R3, R11
2	4.7M	*	R0603	R6, R7
4	10u	GRM188R61A106KE69J	C0603K	C1, C2, C4, C5
1	12M	*	R0603	R4
1	33k	*	R0603	R5
1	100n	GRM188R61A106KE69J	C0603K	C3
1	330	*	R0603	R9
1	10129383-906001ALF	10129383-906001ALF	10129383906001ALF	J1
1	ATTINY85	*	ATTINY85	U1
1	CGRM4001-G	*	SOD-123_MINI-SMA	D1
1	CVH252009-4R7M	CVH252009-4R7M	INDC2520X100N	L1
6	DNI	*	R0603	R2, R8, R10, R14, R15, R16
1	LMV611MGX_NOPB	LMV611MGX/NOPB	SOT65P210X110-5N	IC1
1	MSL0402RGBU1	MSL0402RGBU1	MSL0402RGBU1	LED1
1	TPS61221DCKR	TPS61221DCKR	SOT65P210X110-6N	PS1
